JFDML JFormDesigner: "8.2.0.0.331" Java: "21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": "Lucky Lotto"
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "pbStart"
				"background": sfield java.awt.Color yellow
				"foreground": sfield java.awt.Color red
				"font": new java.awt.Font( "Arial", 0, 18 )
				"stringPainted": true
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 520
				"height": 40
				"width": 400
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnStart"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Admin\\Desktop\\Lotto Game\\Images\\btnStart.jpg" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnStartMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "btnStartMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "btnStartMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "btnStartMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 505
				"width": 250
				"height": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblMainTitle"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Admin\\Desktop\\Lotto Game\\Images\\mainTitle.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 145
				"width": 565
				"height": 345
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblMainBackground"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Admin\\Desktop\\Lotto Game\\Images\\bgMain.jpg" )
				"background": new java.awt.Color( 255, 255, 0, 255 )
				"opaque": true
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 590
				"height": 830
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 5 )
			"size": new java.awt.Dimension( 590, 860 )
		} )
	}
}
